<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white2"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/drink_korea"
        style="@style/MyLayout"
        android:textSize="20sp"
        android:text="drink_korea"
        android:textColor="#3F0E71"/>

    <TextView
        android:id="@+id/drink_english"
        style="@style/MyLayout"
        android:textSize="20sp"
        android:textColor="#3F0E71"
        android:layout_marginLeft="4dp"
        android:text="drink_english" />

</LinearLayout>