<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:foreground="@drawable/underline"
    android:background="@color/white2"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/order_number"

        android:layout_marginStart="30dp"
        android:layout_marginBottom="5dp"
        android:text="주문 번호"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/order_number"
        style="@style/TextView"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:background="@drawable/ic_ellipse_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/order_number"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_temperature"
                style="@style/TextView"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/order_menu"
                style="@style/TextView"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="메뉴이름"
                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/order_message"
            style="@style/TextView"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="연하게"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/cancle_order"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        android:textColor="#ffffff"
        android:text="주문 취소" />

    <Button
        android:id="@+id/confirm_order"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        android:textColor="#ffffff"
        android:text="주문 확인" />


</RelativeLayout>